MONGODB_URI=mongodb+srv://admin:pokemonxy@cluster0.7onyoi9.mongodb.net/search?retryWrites=true&w=majority
REGISTER_SECRET_KEY=3VrA4d9PxzuEsd9h3c1X
ENCRYPT_SECRET_KEY=jJWt4sKQEzDd9g8TzyUf
LOGIN_SECRET_KEY=jJWt4sKQEzDd9g8TzyUf
TOKEN_SECRET_KEY=sjdhjKJsdjfi39u