MONGODB_URI=mongodb+srv://admin:pokemonxy@cluster0.7onyoi9.mongodb.net/search?retryWrites=true&w=majority
REGISTER_SECRET_KEY=3VrA4d9PxzuEsd9h3c1X
ENCRYPT_SECRET_KEY=jJWt4sKQEzDd9g8TzyUf
LOGIN_SECRET_KEY=D4LuhiyMEX66Pum5Rajh
TOKEN_SECRET_KEY=a6GbVfd2hx0pQ5gzLJ30
FORGOT_PASSWORD_SECRET_KEY=10YXUA2tQNGdwdED2DuN